.main-wrapper {
   display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 0;
}

.info-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-image-wrapper {
    width: 350px;
    height: 350px;
}

img {
    width: 100%;
    height: 100%;
}

.info-wrapper {
    width: 900px;
    height: 600px;
    background-color: navajowhite;
    margin: 0 70px 30px 70px;
    border-radius: 25px;
    display: grid;
    grid-template: 1fr/1fr 1fr;
}

.info-text-user-id {
    width: 200%;
}

.info-text-content {
    font-size: 20px;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    gap: 30px;
    color: #808000;
}

.item-value {
    font-weight: bold;
    color: black;
}

.info-text-header {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-right: 45px;
}